# nc-photos

./: .gitignore  .gitlab-ci.yml  .triage-policies.yml  README.md  l10n.yaml  pubspec.yaml
.github/: FUNDING.yml
android/: .gitignore
app/: .gitignore  .gitlab-ci.yml  LICENSE  analysis_options.yaml  build.yaml  l10n.yaml  pubspec.yaml
codegen/: build.yaml  pubspec.yaml
codegen_build/: analysis_options.yaml  build.yaml  pubspec.yaml
lib/: account.dart  app_db.dart  app_localizations.dart  async_util.dart  cache_manager_util.dart  changelog.dart  ci_string.dart  connectivity_util.dart  debug_util.dart  di_container.dart  double_extension.dart  download_handler.dart  exception.dart  exception_util.dart  help_utils.dart  int_util.dart  iterable_extension.dart  k.dart  lab.dart  language_util.dart  list_extension.dart  main.dart  metadata_task_manager.dart  notified_action.dart  object_extension.dart  or_null.dart  pref.dart  pref_util.dart  primitive.dart  remote_storage_util.dart  session_storage.dart  share_handler.dart  snack_bar_manager.dart  string_extension.dart  theme.dart  throttler.dart  touch_token_manager.dart
np_android_core/: build.gradle  settings.gradle
np_android_log/: build.gradle  settings.gradle
np_api/: pubspec.yaml
np_async/: pubspec.yaml
np_collection/: pubspec.yaml
np_common/: analysis_options.yaml  pubspec.yaml
np_datetime/: pubspec.yaml
np_db/: pubspec.yaml
np_db_sqlite/: pubspec.yaml
np_exiv2/: ffigen.yaml  pubspec.yaml
np_exiv2_lib/: .metadata  pubspec.yaml
np_exiv2_lib/android/: build.gradle  settings.gradle
np_exiv2_lib/android/src/main/kotlin/com/nkming/nc_photos/np_exiv2_lib/: NpExiv2LibPlugin.kt
np_geocoder/: pubspec.yaml
np_gps_map/: pubspec.yaml
np_http/: pubspec.yaml
np_ios_core/: NpIosCore.podspec
np_lints/: pubspec.yaml
np_log/: pubspec.yaml
np_math/: pubspec.yaml
np_platform_image_processor/: pubspec.yaml
np_platform_image_processor/android/: build.gradle  settings.gradle
np_platform_image_processor/android/src/main/: AndroidManifest.xml
np_platform_image_processor/android/src/main/assets/tf/: arbitrary-style-transfer-inceptionv3_dr_transfer_1.tflite  lite-model_mobilenetv2-dm05-coco_dr_1.tflite  neurop_fivek_lite.tflite  zero_dce_lite_200x300_iter8_60.tflite
np_platform_image_processor/android/src/main/cpp/: CMakeLists.txt  arbitrary_style_transfer.cpp  arbitrary_style_transfer.h  deep_lap_3.cpp  deep_lap_3.h  esrgan.cpp  esrgan.h  exception.cpp  exception.h  image_splitter.cpp  image_splitter.h  math_util.h  neur_op.cpp  neur_op.h  stopwatch.cpp  stopwatch.h  tflite_wrapper.cpp  tflite_wrapper.h  util.cpp  util.h  zero_dce.cpp  zero_dce.h
np_platform_image_processor/android/src/main/cpp/core/filter/: brightness.cpp  color_levels.cpp  contrast.cpp  curve.cpp  curve.h  filters.h  hslhsv.cpp  hslhsv.h  tint.cpp  warmth.cpp
np_platform_image_processor/android/src/main/cpp/core/lib/spline/: spline.h
np_platform_image_processor/android/src/main/cpp/filter/: brightness.cpp  color_levels.cpp  contrast.cpp  crop.cpp  orientation.cpp  saturation.cpp  tint.cpp  warmth.cpp
np_platform_image_processor/android/src/main/kotlin/com/nkming/nc_photos/np_platform_image_processor/: Event.kt  Exception.kt  ImageProcessorChannelHandler.kt  ImageProcessorService.kt  InternalEvent.kt  K.kt  NativeEvent.kt  NativeEventChannelHandler.kt  NpPlatformImageProcessorPlugin.kt
np_platform_image_processor/android/src/main/kotlin/com/nkming/nc_photos/np_platform_image_processor/processor/: ArbitraryStyleTransfer.kt  BlackPoint.kt  Brightness.kt  Contrast.kt  Cool.kt  Crop.kt  DeepLab3.kt  Esrgan.kt  ImageFilterProcessor.kt  LosslessRotator.kt  NeurOp.kt  Orientation.kt  Saturation.kt  TfLiteHelper.kt  Tint.kt  Warmth.kt  WhitePoint.kt  ZeroDce.kt
np_platform_lock/: .metadata  pubspec.yaml
np_platform_log/: pubspec.yaml
np_platform_message_relay/: .metadata  pubspec.yaml
np_platform_permission/: pubspec.yaml
np_platform_permission/android/: build.gradle  settings.gradle
np_platform_permission/android/src/main/: AndroidManifest.xml
np_platform_permission/android/src/main/kotlin/com/nkming/nc_photos/np_platform_permission/: K.kt  NpPlatformPermissionPlugin.kt  PermissionChannelHandler.kt
plugin/android/: build.gradle  settings.gradle
plugin/android/src/main/: AndroidManifest.xml
plugin/android/src/main/cpp/: CMakeLists.txt  arbitrary_style_transfer.cpp  arbitrary_style_transfer.h  base_resample.h  deep_lap_3.cpp  deep_lap_3.h  esrgan.cpp  esrgan.h  exception.cpp  image_splitter.cpp  image_splitter.h  log.h  math_util.h  neur_op.cpp  neur_op.h  stopwatch.cpp  tflite_wrapper.cpp  tflite_wrapper.h  util.cpp  util.h  zero_dce.cpp  zero_dce.h
plugin/android/src/main/cpp/core/: log.h  math_util.h
plugin/android/src/main/cpp/core/filter/: saturation.cpp  saturation.h  yuv.cpp  yuv.h
plugin/android/src/main/cpp/filter/: brightness.cpp  color_levels.cpp  contrast.cpp  crop.cpp  curve.cpp  curve.h  hslhsv.cpp  hslhsv.h  orientation.cpp  saturation.cpp  saturation.h  tint.cpp  warmth.cpp  yuv.cpp  yuv.h
plugin/android/src/main/cpp/lib/spline/: spline.cpp
plugin/android/src/main/kotlin/com/nkming/nc_photos/plugin/: BitmapUtil.kt  ContentUriChannelHandler.kt  Event.kt  Exception.kt  ImageLoaderChannelHandler.kt  ImageProcessorChannelHandler.kt  ImageProcessorService.kt  K.kt  LockChannelHandler.kt  Log.kt  LogcatChannelHandler.kt  MediaStoreChannelHandler.kt  MediaStoreUtil.kt  NativeEvent.kt  NativeEventChannelHandler.kt  NcPhotosPlugin.kt  NotificationChannelHandler.kt  PermissionChannelHandler.kt  PermissionUtil.kt  PreferenceChannelHandler.kt  UriUtil.kt  Util.kt
plugin/android/src/main/kotlin/com/nkming/nc_photos/plugin/image_processor/: ArbitraryStyleTransfer.kt  BlackPoint.kt  Brightness.kt  ColorFilterProcessor.kt  Contrast.kt  Cool.kt  Crop.kt  DeepLab3.kt  Esrgan.kt  Image.kt  ImageFilterProcessor.kt  LosslessRotator.kt  NeurOp.kt  Orientation.kt  Saturation.kt  TfLiteHelper.kt  Tint.kt  Warmth.kt  WhitePoint.kt  ZeroDce.kt
plugin/android/src/main/res/values/: strings.xml
(+1699 files in other folders)
