group 'com.nkming.nc_photos.np_platform_image_processor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.nkming.nc_photos.np_platform_image_processor'
   	compileSdk 34
    ndkVersion "25.2.9519653"

    defaultConfig {
   		minSdk 23
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }

   		consumerProguardFiles "consumer-rules.pro"
   	}
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
   		release {
   			minifyEnabled false
   			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
   		}
   	}
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'LongLogTag'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.nkming.nc_photos.np_android_core:np_android_core'
}
